<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>RTC - APP</title>
<link rel="stylesheet" href="ui/css/all.css">
<link rel="stylesheet" href="ui/css/style.css">
<link rel="stylesheet" href="ui/css/main.css">

</head>
<body>
  <div class="update-user" id="popup">
    <div class="container update">        
        <div class="submit-form">
            <h3><i class="fa-light fa-close" onclick="popupDisplayNone('popup')"></i></h3>
            <div class="image profile-img" id="browse-img-btn">
                <img src="ui/image/pic0.jpg" id="user_image">
                <div class="change-image">
                  <i class="fa-light fa-camera"></i>
                </div>
            </div>
            <h4>Update Profile</h4>
            <form id="updateProfileForm" enctype="multipart/form-data">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="file" id="image-update" name="profile_image" class="hidden-file-input" accept="image/*">
                <button type="submit">Update</button>
            </form>
            <p id="user-message"></p>
        </div>
    </div>
  </div>
  <aside id="menu">
    <div class="base" id="menu-trun-btn">
      <div class="my-project">
        <span>My Project</span>
        <a href="project_list.html"><i class="fa-light fa-gear"></i></a>
      </div>
      <div class="work-on">
        <span>Work on Project</span>
        <a href="workon_project_list.html"><i class="fa-light fa-gears"></i></a>
      </div>
      <div class="contact">
        <span>Contact</span>
        <a href="contact.html"><i class="fa-light fa-users"></i></a>
      </div>
    </div>
    <div class="curve" id="gear-turn">
      <i class="fa-light fa-gear"></i>
    </div>
  </aside>
  <div class="app">
    <div class="header">
      <div class="logo">
        <img src="ui/image/logo.png" alt="">
      </div>
      <div class="user-info">
        <a href="index.html"><i class="fa-light fa-home"></i></a>
        <i class="fa-light fa-bars" id="menubtn"></i>
        <i class="fa-light fa-bell btn" data-target="#dropnot">
            <h6 id="total"></h6>
            <!-- <h6 id="total-msg">6</h6> -->
            
        </i>
        <div class="drop-wrapper">
          <div class="drop-menu dropdown not" id="dropnot">
            <div class="notification">
              <ul id="invitation">
              </ul>
            </div>
          </div>
        </div>
        
        
      </div>
      <div class="user-settings">
      <div class="dark-light">
        <i class="fa-light fa-moon"></i>
      </div>
      <div class="settings" onclick="popupDisplay('popup')">
        <i class="fa-light fa-gear"></i>
      </div>
      <div class="drop-wrapper">
        <div class="user-profile">
           <img class="btn" src="ui/image/pic0.jpg" id="header-user-image" data-target="#dropdown">
        </div>
       
        <div class="drop-menu dropdown user-log" id="dropdown">
          <a href="./ui/user/logout.html">Logout</a>
        </div>
      </div>
      </div>
    </div>
    <div class="wrapper">
        <div class="detail-area profile-detail" id="display-left">
          <div class="detail-area-header">
            <div class="msg-profile group">
              <img src="ui/image/pic0.jpg" alt="">
            </div>
            <div class="detail-title" id="projectName">RTC Project Group</div>
            <div class="detail-subtitle">Created by <span id="projectManager">Hailegiorgis</span></div>
            <p class="detail-subtitle"  id="projectDescription">Here is the project Description</p>
            <div class="detail-buttons">      
            <button class="detail-button" onclick="popupDisplay('popup-invite')">
              <i class="fa-light fa-phone"></i>
              Invite Users
            </button>
            <button class="detail-button" onclick="popupDisplay('popup-zoomlink')">
              <i class="fa-light fa-video"></i>
              Zoom Link
            </button>
            </div>
            <div class="members" id="userList">
              <h1 id="no-member"></h1>
            </div>
          </div>
          <a href="https://twitter.com/HGiogis" class="follow-me" target="_blank">
            <i class="fa-brands fa-twitter"></i>
            Follow me on Twitter
            </span>
            <span class="project-owner">
              <img src="ui/image/default.jpg" alt="">
            Hailegiorgis — @HGiorgis
            </span>
          </a>
        </div>
        <div class="chat-area">
          <div class="chat-area-header">
            <div>
              <i class="fa-light fa-arrow-left side-btn" onclick="displaySide('display-left')"></i>
              <button id="discussionBoardLink"><i class="fa-light fa-screen-users"></i>Create Discussion Board</button>
            </div>
            <div>
              <button onclick="popupDisplay('popup-project')"><i class="fa-light fa-recycle"></i>Update Project</button>
              <i class="fa-light fa-arrow-right side-btn" onclick="displaySide('display-right')"></i>
            </div>
            
          
          </div>
          <div class="chat-area-main">
            <div class="chat-area-group project-team" >
              <div id="member-profile">

              </div>
              <span id="total-user" style="display: none;"></span>
            </div>
            <div class="cards cards-tasks" id="taskList">
                <h1 id="no-task"></h1>
            </div>
          </div>
    
          </div>
      <div class="detail-area">
      <div class="detail-area-header" id="display-right">
        <div class="detail-title">Task Progress</div>
        <div class="detail-subtitle">Created by Hailegiorgis, 17 June 2024</div>
        <div class="detail-buttons">      
        <button class="detail-button" onclick="popupDisplay('popup-task')">
          <i class="fa-light fa-book"></i>
          Create Task
        </button>
        </div>
      </div>
      <a href="https://twitter.com/HGiogis" class="follow-me" target="_blank">
        <i class="fa-brands fa-twitter"></i>
        Follow me on Twitter
        </span>
        <span class="project-owner">
          <img src="ui/image/pic0.jpg" alt="">
        Hailegiorgis — @HGiorgis
        </span>
      </a>
      </div>
    </div>
  </div>
  <div class="update-user" id="popup-project">
    <div class="container update">        
        <div class="submit-form">
            <h3><i class="fa-light fa-close" onclick="popupDisplayNone('popup-project')"></i></h3>
            <h4>Update Project</h4>
            <form id="updateProjectForm">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <label for="description">Description:</label>
              <textarea id="description" name="description" required></textarea>
              <button type="submit">Save</button>
          </form>
          <p id="pupdate-message"></p>
        </div>
    </div>
  </div>
  <div class="update-user" id="popup-invite">
    <div class="container update">        
        <div class="submit-form">
            <h3><i class="fa-light fa-close" onclick="popupDisplayNone('popup-invite')"></i></h3>
            <h4>User Invitation</h4>
            <form id="inviteUserForm">
              <label for="user_id">User ID:</label>
              <input type="text" id="user_id" name="user_id" required>
              <button type="submit">Invite</button>
          </form>
          <p id="invite-message"></p>
        </div>
    </div>
  </div>
  <div class="update-user" id="popup-zoomlink">
    <div class="container update">        
        <div class="submit-form">
            <h3><i class="fa-light fa-close" onclick="popupDisplayNone('popup-zoomlink')"></i></h3>
            <h4>Create Zoom Link</h4>
            <form id="createLinkForm" enctype="multipart/form-data">
                <label>Past Zoom Link</label>
                <input type="text" id="zoomLink" name="title" placeholder="url" required>
                <button type="submit">Set Link</button>
            </form>
            <p id="link-message"></p>
        </div>
    </div>
  </div>
  <div class="update-user" id="popup-task">
    <div class="container update">        
        <div class="submit-form">
            <h3><i class="fa-light fa-close" onclick="popupDisplayNone('popup-task')"></i></h3>
            <h4>Create Task</h4>
            <form id="createTaskForm">
              <label for="title">Title:</label>
              <input type="text" id="task_title" name="title" placeholder="Title" required>
              <label for="description">Description:</label>
              <textarea id="task_description" name="description" placeholder="Description" required></textarea>
              <label for="due_date">Due Date:</label>
              <input type="date" id="task_due_date" name="due_date" placeholder="Date" required>
              <label for="user_id">Assign to User:</label>
              <select id="select_user" name="user_id" required></select>
                <button type="submit">Create</button>
            </form>
            <p id="task-message"></p>
        </div>
    </div>
  </div>
  <script  src="js/script.js"></script>
  <script src="js/main.js"></script>
  <script src="./js/PostRequest.js"></script>
  <script src="./js/GetRequest.js"></script>
  <script src="./js/discussion_board.js"></script>

</body>
</html>
